<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"/>
    
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="layout.css"> -->
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport first">
            <section class="card">
            <img src="./images/picture1.jpg" alt="">
            <i class="fa-solid fa-link"></i>
            </section>
    </div>
    <div class="viewport second">
        <section class="card">
            <img src="./images/picture2.jpg" alt="">
            <i class="fa-solid fa-star"></i>
        </section>
    </div>
</body>
</html>