html{
    background-color: rgb(238, 238, 238) ;
    padding: 50px;
}
a{
    text-decoration: none;
    color: rgb(0, 102, 0) ;
}
h1, h2, h3{
    font-family: Georgia, sans-serif;
}
header{
    height: 40px;
}
header p{
    font-family: Georgia, sans-serif;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    top: 10px;
}
header ul{
    position: relative;
    list-style-type: none;
    text-align: end;
    height: 10px;
    bottom: 60px;
}
header li{
    display: inline-block;
    padding: 5px;
    font-size: 15px;
}
main{
    margin: 0;
    width: 65%;
}
aside{
    width: 28%;
    vertical-align: top;
}
main, aside{
    display: inline-block;
    box-sizing: border-box;
}
aside{
    padding-left: 90px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
section img{
    float: right;
}
img{
    padding: 5px;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
}
.withquote{
    width: 40%;
}
blockquote{
    border-left-style: solid;
    border-left-color: gray;
    border-left-width: 0.15em;
    border-radius: 0.15em;
    float: right;
    display: inline-block;
    padding-left: 2em;
    width: 40%;
    font-style: italic;
    font-family: Georgia, serif;
}
blockquote span{
    position: relative;
    top: 100px;
}
.withquote, blockquote{
    display: inline-block;
    box-sizing: border-box;
}

.left{
    float: left;
    margin: 0px 10px 10px 0px;
}