<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Flexbox</title>
</head>
<body>
    <div class="card">
        <h4>CARD TITLE</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, sequi est. Quaerat molestiae dignissimos deserunt illum debitis corrupti blanditiis! Officia ratione commodi praesentium ab provident nostrum, itaque dignissimos molestias temporibus.</p>
    </div>
</body>
</html>