<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Articles</title>
</head>
<body>
    <section>
        <article>
            <h2>The power of music</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, officiis repellendus alias qui hic aliquam, facilis fuga laborum inventore quod at magnam necessitatibus soluta. Ad in sunt unde mollitia doloremque.
            </p>
        </article>
        <article>
            <h2>The power of music</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, officiis repellendus alias qui hic aliquam, facilis fuga laborum inventore quod at magnam necessitatibus soluta. Ad in sunt unde mollitia doloremque.
            </p>
        </article>
        <article>
            <h2>The power of music</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, officiis repellendus alias qui hic aliquam, facilis fuga laborum inventore quod at magnam necessitatibus soluta. Ad in sunt unde mollitia doloremque.
            </p>
        </article>
    </section>
</body>
</html>