html{
    font-family:  Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4 ,h5, h6{
    font-family: Georgia, serif;
}
table  tr, td{
    border: 1px solid rgb(221,221,221);
    width: 50rem;
}
table{
    border-collapse: collapse;
}
th{
    background-color: rgb(221,221,221);
    text-align: left;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
blockquote{
    padding: 10px;
    border-left: 1px solid rgb(221,221,221);
    font-style: italic;
    
}
.name{
    text-align: end;
}