<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <header class="bg__color head">
        <h1>Welcome</h1>
        <nav>
            <ul class="nav__list">
            <li class="nav__list__items"><a href="">About</a></li>
            <li class="nav__list__items"><a href="">Newsletter</a></li>
            <li class="nav__list__items"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
    <aside class="bg__color">
        <a href="">Home</a>
        <a href="">Tasks</a>
        <a href="">Create</a>
    </aside>
    <main class="bg__color">
        <h1>Tasks: 6</h1>
            <ul>
                <li>Open: 3</li>
                <li>In Progress: 1</li>
                <li>Done: 2</li>
            </ul>
    </main>
</div>
    <footer class="bg__color">
        <p>&copy; 2021 - Task Board</p>
    </footer>
</body>
</html>