<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Footer - Flexbox</title>
  </head>
  <body>
    <header>
      <h1>Site title</h1>
      <hr />
    </header>
    <main>
      <h2>heading level 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        debitis officia impedit non vel assumenda nihil? Libero quo consequatur
        rerum velit iusto laborum accusantium sequi nulla, culpa debitis,
        consectetur sunt?
      </p>
      <p>
        Quam, illo nobis a corrupti sed adipisci. Mollitia reiciendis maxime
        consequatur ducimus ipsum veritatis illo illum ad incidunt itaque
        accusamus nam reprehenderit, quas laboriosam! Ut dolore soluta non quis
        harum.
      </p>
      <p>
        Totam facere accusamus, ex incidunt natus voluptatem nam et praesentium
        quia at est sequi molestiae! Asperiores modi atque quidem laboriosam
        enim placeat. Enim esse fugit aperiam quas deleniti nemo alias?
      </p>
      <p>
        Similique nihil sint nam aperiam natus sit molestias consequatur
        deserunt veniam explicabo, culpa eius quas magni dolore, neque assumenda
        ducimus quis vitae corporis asperiores fugiat placeat quo! Nam, ipsa
        eligendi.
      </p>
      <p>
        Facilis, facere? Unde ducimus porro consequuntur adipisci similique
        ipsum ipsam dolores. Minima iure excepturi voluptas odio maiores quia
        iusto explicabo odit provident aspernatur fugiat repellendus, voluptatum
        illum quo et molestiae.
      </p>
    </main>
    <footer>
        Site footer &copy All rights reserved! Forever!
    </footer>
  </body>
</html>
