body{
    background-color: #e4e978;
    padding-left: 5px;
    padding-right: 15px;
    width: 700px;
    margin-left: 15px;
    margin-right: 10px;
}
section article{
    border: 1px solid #b2ad7d;
    padding-left: 15px;
    padding-right: 5px;
    font-style: italic;
    color: #4c7658;
    background-color: #f2f4c0;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #4c7658;
    background-color: #f2f4c0;
    margin-top: 15px;
    margin-bottom: 10px;
}
#header{
    background-color: #f2f4c0;
    border: 1px solid #b2ad7d;
    padding-left: 15px;
    padding-right: px;
    margin-top: 15px;
    margin-bottom: 10px;
}