<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Media Queries in Typography</title>
</head>
<body>
    <div class="page">
    <header>
        <p>SITE TITLE</p>
        <!-- <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav> -->
    </header>
    <hr>
    <div class="content">
    <main>
        <article>
            <header>
                <h1>Heading level 1</h1>
            </header>
            <section>
                <img class="clearfix" src="./images/Image1.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis suscipit voluptatem ratione, quaerat doloribus porro cupiditate doloremque asperiores laborum. Culpa, velit id soluta amet voluptate eos atque cumque blanditiis placeat.
                Qui dolorem expedita eum voluptatem culpa, iusto vero obcaecati eveniet autem repellendus, corrupti quod non ipsam. Illo, necessitatibus quidem at eum eaque quibusdam, minima libero maiores excepturi consequuntur nisi facilis?</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad cumque officiis, consequuntur doloribus dolorem totam quasi sit voluptas nihil quod quia blanditiis eligendi accusantium fugiat, eveniet adipisci exercitationem deserunt.
                    Alias velit animi odit, nam earum nulla cupiditate harum quisquam repellat ducimus sed repudiandae accusantium in necessitatibus eos rem qui impedit excepturi minus. Minima eius error beatae illum pariatur accusamus.
                </p>
            </section>
        </article>
        <article>
            <h2>Heading level 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde nam at facere saepe, voluptatum consequuntur vitae soluta possimus eos perferendis iusto explicabo assumenda vel harum eveniet placeat temporibus. Debitis?
            Voluptas, enim ipsum! Itaque expedita harum excepturi eum corporis soluta totam, velit fugit, odio mollitia perspiciatis ducimus iure illo ex dolorum fugiat possimus nobis amet dignissimos, nostrum quis aperiam. Cupiditate.</p>
            <p class="withquote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, explicabo dignissimos dolor a optio, vel ut autem natus cumque, quisquam eveniet? Enim explicabo pariatur nostrum quibusdam, obcaecati magnam omnis! Quam.
                Laborum reiciendis possimus similique atque exercitationem quidem? Cumque consectetur laboriosam, in temporibus nostrum quod quasi cupiditate illo magnam maxime velit explicabo autem optio saepe, consequuntur facere aliquid esse perferendis. Aliquam.
            </p>
            <blockquote>
                <p>
                    Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
                </p>
            <footer>
                <cite>Author Name</cite>
            </footer>
            </blockquote>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni obcaecati neque accusamus veniam repudiandae sunt in sapiente distinctio, molestias molestiae esse harum tempore id velit qui exercitationem nesciunt magnam voluptates?
            </p>
        </article>
        <article>
            <h2>Heading level 2</h2>
            <img class="left clearfix" src="./images/Image2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est eum soluta ut deserunt repudiandae consequuntur magni ex quidem perspiciatis blanditiis culpa maxime omnis laudantium, sed ea, exercitationem et quibusdam!</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia, facere aspernatur, maxime esse quae amet expedita, quisquam libero eaque eveniet consequatur laudantium autem dolorum delectus nam sequi. Quisquam, deserunt?
            </p>
        </article>
    </main>
    <!-- <aside>
        <section>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li><a href="">Stuff</a></li>
                    <li><a href="">Something</a></li>
                    <li><a href="">Important</a></li>
                    <li><a href="">Dogs</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3>Social</h3>
            <nav>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Google+ < really?</really></a></li>
                </ul>
            </nav>
        </section>
    </aside> -->
</div>
</div>
</body>
</html>