html{
    background-color: rgb(238, 238, 238) ;
    padding: 50px;
    font-size: 23px;
}
a{
    text-decoration: none;
    color: rgb(0, 102, 0) ;
}
h1, h2, h3{
    font-family: Georgia, sans-serif;
}
header{
    height: 40px;
}
header p{
    font-family: Georgia, sans-serif;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    top: 10px;
}
header ul{
    position: relative;
    list-style-type: none;
    text-align: end;
    height: 10px;
    bottom: 60px;
}
header li{
    display: inline-block;
    padding: 5px;
    font-size: 15px;
}
main{
    margin: 0;
    width: 65%;
}
aside{
    width: 28%;
    vertical-align: top;
}
main, aside{
    display: inline-block;
    box-sizing: border-box;
}
aside{
    padding-left: 90px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
section img{
    float: right;
}
img{
    padding: 5px;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
}
.withquote{
    width: 40%;
}
blockquote{
    border-left-style: solid;
    border-left-color: gray;
    border-left-width: 0.15em;
    border-radius: 0.15em;
    float: right;
    padding-left: 2em;
    width: 40%;
    font-style: italic;
    font-family: Georgia, serif;
}
blockquote span{
    position: relative;
    top: 100px;
}
.withquote, blockquote{
    display: inline-block;
    box-sizing: border-box;
}

.left{
    float: left;
    margin: 0px 10px 10px 0px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}
header ul{
    list-style: none;
    display: flex;
    gap: 10px;
}
body{
    background-color: rgb(238, 238, 238);
}
img{
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    width: 20%;
}
blockquote{
    font-family: Georgia, serif;
}
a{
    color: rgb(0, 153, 0);
}
h1,h2{
    font-family: Georgia, serif;
}
main{
    width: 100%;
}
.content{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width:1300px){
    body{
        font-size: 21px;
    }
}
@media screen and (max-width:800px){
    body{
        font-size: 18px;
    }
}
@media screen and (max-width:600px){
    body{
        font-size: 16px;
    }
}
@media screen and (max-width:500px){
    body{
        font-size: 14px;
    }
}
@media screen and (max-width:400px){
    body{
        font-size: 12px;
    }
}