body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
body ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
body li{
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}
body a{
    text-decoration: none;
    color: #ffffff;
}
section h1{
    font-size: 28px;
}
article p{
    font-style: italic;
}
.paragraph{
    font-size: 24px;
}
section{
    margin-left: 20px;
}
footer{
   background-color: #444;
   color: #fff;
   text-align: center;
   padding: 10px; 
}