*{
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(238, 238, 238);
}
h3{
    line-height: 1.2em;
    font-size: 1em;
}
h3, p{
    padding-bottom: 1.5em;
}

body{
    height: 100vh;
}
.card{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px black;
    border-radius: 8px;

    position: relative;
    left: 35%;
    top: 18vh;
    display: inline-block;
    width: 35%;
}
.card a{
    text-decoration: none;
    font: inherit;
    background-color: rgb(0, 153, 0);
    border-style: none;
    padding: 0.5em;
    border-radius: 5px;
    color: white;
    float: right;
    margin-bottom: 2em;
}
img{
    position: absolute;
    width: 100%;
}
div:nth-child(2){
    margin: 2em;
}