<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span>1 Monday</span>
            <span>2 Monday</span>
            <span>3 Monday</span>
            <span>4 Monday</span>
            <span>5 Monday</span>
            <span>Weekend</span>
            <span>6 saturday</span>
            <span>7 Sunday</span>
        </section>
        <section class="notes">
                <span>REMIDNERS</span>
                <span>Special Dates</span>
        </section>
    </div>
</body>
</html>