<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navigation Inline Block</title>
</head>
<body>
    <header>

            <h1>SITE TITLE</h1>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacts</a></li>
                </ul> 
            </nav>
    </header>
        <hr>
    <main>
        <h2>Heading level 1</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat vel adipisci, maxime nostrum non obcaecati culpa et pariatur iure repellat est? Iusto fuga sequi minima laborum, ipsum dolor iure nisi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis necessitatibus nostrum aliquam libero culpa qui nemo commodi aut quisquam. Harum accusantium aperiam rem id facere voluptatem cum quidem pariatur cupiditate?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores hic voluptatibus officiis deserunt modi quasi nihil praesentium impedit amet repudiandae rem doloribus molestias voluptates magnam veniam a, alias quia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere explicabo quas nostrum optio. Modi ipsam velit, omnis sequi dolorum vitae sunt at eveniet delectus perspiciatis! Quo ex assumenda accusamus consequuntur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur accusantium eaque consequatur voluptate hic ipsa quaerat blanditiis quibusdam id pariatur veritatis, similique, nobis deleniti ipsam, quam rem. Nesciunt, voluptate quas!
        </p>
    </main>
</body>
</html>