.button {
    cursor: pointer;
    outline: none;
    border-color: none;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
}

.hover:hover {
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}

.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
a{
    cursor: pointer;
    outline: none;
    border-color: red;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
}