<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog Layout Inline Block</title>
</head>
<body>
    <article>
        <header>
        <h1>Article Title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam neque obcaecati deleniti quod ea in! Nemo reprehenderit excepturi commodi cupiditate dolor illum voluptatum, quis eveniet ab aliquid accusantium consectetur!
            A, placeat eligendi! Eligendi similique error doloremque cupiditate facere velit, ea dicta tempore fugiat cumque? Praesentium aliquid maxime distinctio eius placeat maiores nam quas, consequuntur aperiam sunt labore quibusdam natus.
        </p>
        
    </header>
    <section>
        <h2>Heading level 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quibusdam suscipit nihil fugit commodi ullam illum laudantium eos ad, sed accusantium harum ipsam quos temporibus dolores. Vitae labore natus alias.
            Fugiat sequi asperiores tempora porro laborum. Ratione corporis animi fuga minima omnis laborum, sed earum neque explicabo molestiae quaerat cumque necessitatibus repellendus, nesciunt ab debitis. Maxime, esse. Vero, deleniti veniam.
        </p>
        <ul>
            <li>lorem ipsum mipsun</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam id dicta ut .</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,</li>
            <li>Lorem ipsum dolor </li>
            <li>lorem morem ou moi shukar mukar</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni dolore repellat adipisci illo est omnis, laboriosam amet? Laborum, sed impedit. Debitis facilis doloremque omnis, possimus aliquid eos dicta sequi ipsum!</p>
        <img src="https://media.gettyimages.com/id/1215119911/photo/looking-directly-up-at-the-skyline-of-the-financial-district-in-central-london-stock-image.jpg?s=612x612&w=gi&k=20&c=rIsNW_iVWpfHt77QBOI40_0bz8ea3XetPsy0kplL2FQ=" alt="city photo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt delectus eaque facilis quasi ratione eligendi reprehenderit libero ullam sapiente sunt labore velit similique vel laboriosam, aliquam pariatur atque tenetur.</p>
        <p>13 March 2018</p>
        <footer>Blog layout &copy; All rights reserved</footer>
    </section>
    </article>
    <aside>
        <h3>Latest Posts</h3>
        <ul>
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
            <li><a href="">Link3</a></li>
        </ul>
    </aside>
</body>
</html>