<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <h1>
        Fruits
    </h1>
    <p>
        <img src="apple image.jpeg" alt="apple" width="250" height="250"> 
        <img src="apple image.jpeg" alt="apple" width="250" height="250">
        <img src="cool_banana_by_kawiko-d4o5ftz.png" alt="banana image" width="250" height="250" >
        <img src="kiwi image.jpeg" alt="kiwi image" width="250" height="250" >
        <img src="orange image.jpeg" alt="orange image" width="250" height="250" > 
    </p>
    <p>
        <img src="cool_banana_by_kawiko-d4o5ftz.png" alt="" width="250" height="250"> 
        <img src="cool_banana_by_kawiko-d4o5ftz.png" alt="" width="250" height="250">
        <img src="cool_banana_by_kawiko-d4o5ftz.png" alt="" width="250" height="250" >
        <img src="orange image.jpeg" alt="" width="250" height="250" >
        <img src="cool_banana_by_kawiko-d4o5ftz.png" alt="" width="250" height="250" > 
    </p>
    <p>
        <img src="kiwi image.jpeg" alt="apple" width="250" height="250"> 
        <img src="kiwi image.jpeg" alt="apple" width="250" height="250">
        <img src="cool_banana_by_kawiko-d4o5ftz.png" alt="banana image" width="250" height="250" >
        <img src="kiwi image.jpeg" alt="kiwi image" width="250" height="250" >
        <img src="orange image.jpeg" alt="orange image" width="250" height="250" > 
    </p>
</body>
</html>